# Chat-Server

./: README.md
Chat-Server/: pom.xml
Chat-Server/src/main/java/cn/anoxia/chat/: ChatServerApplication.java
Chat-Server/src/main/java/cn/anoxia/chat/common/domain/: Attachment.java  AttachmentDetail.java  AuthMessage.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  ChatRoomUser.java  ChatUser.java  Fastjson2MapTypeHandler.java  HttpMessage.java  LoginRequest.java  User.java
Chat-Server/src/main/java/cn/anoxia/chat/common/domain/dto/: ApiResponse.java  RequestDto.java  ResponseDto.java
Chat-Server/src/main/java/cn/anoxia/chat/common/domain/factory/: MessageFactory.java
Chat-Server/src/main/java/cn/anoxia/chat/common/enmu/: ChatRoomStatus.java  ChatRoomType.java  ChatUserRole.java  MessageStatus.java  MessageType.java
Chat-Server/src/main/java/cn/anoxia/chat/common/utils/: ErrorCode.java  JwtUtils.java  RedisUtil.java  UUID.java
Chat-Server/src/main/java/cn/anoxia/chat/controller/auth/: AuthController.java
Chat-Server/src/main/java/cn/anoxia/chat/core/: nettyMainRun.java
Chat-Server/src/main/java/cn/anoxia/chat/core/codec/: JsonMessageDecoder.java  JsonMessageEncoder.java
Chat-Server/src/main/java/cn/anoxia/chat/core/config/: RedisConfig.java  WebConfig.java
Chat-Server/src/main/java/cn/anoxia/chat/core/exception/: UtilException.java
Chat-Server/src/main/java/cn/anoxia/chat/core/handler/: JwtAuthenticationFilter.java  WebSocketFrameHandler.java
Chat-Server/src/main/java/cn/anoxia/chat/core/handler/auth/: AuthHandler.java  AuthRequired.java
Chat-Server/src/main/java/cn/anoxia/chat/core/handler/base/: OnMessage.java
Chat-Server/src/main/java/cn/anoxia/chat/core/handler/chat/: CallHandler.java  GroupChatHandler.java  ReadReceiptHandler.java  SingleChatHandler.java
Chat-Server/src/main/java/cn/anoxia/chat/core/handler/http/: HttpHandler.java  HttpRoute.java  HttpRouteRegistry.java
Chat-Server/src/main/java/cn/anoxia/chat/core/manager/: ChannelManager.java  SessionManager.java  TokenManager.java
Chat-Server/src/main/java/cn/anoxia/chat/core/server/: RedisServer.java  WebNettyMain.java
Chat-Server/src/main/java/cn/anoxia/chat/mapper/: AttachmentMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  ChatRoomMemberMapper.java  ChatRoomUserMapper.java  ChatUserMapper.java  UserMapper.java
Chat-Server/src/main/java/cn/anoxia/chat/services/: AuthService.java  IDataHandlerService.java
Chat-Server/src/main/java/cn/anoxia/chat/services/Impl/: IDataHandlerServiceImpl.java
Chat-Server/src/main/resources/: application.yml  banner.txt  chat.html
Chat-Server/src/main/resources/lua/: generate_id.lua
Chat-Server/src/main/resources/mapper/: AttachmentMapper.xml  ChatMessageMapper.xml  ChatRoomMapper.xml  ChatRoomUserMapper.xml  ChatUserMapper.xml  UserMapper.xml
